# PhunwareATT_Awarehealth

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awarepoint/androidaccuracytest/: MainActivity.java  OAuth2Client.java  OAuth2Response.java  OAuthNameValuePairs.java  OAuthParameters.java  SvgMap.java
app/src/main/java/com/awarepoint/androidaccuracytest/Database/: DatabaseHandler.java  DatabaseManager.java
app/src/main/java/com/awarepoint/androidaccuracytest/HttpService/: ExSSLSocketFactory.java  HttpServiceHandler.java  HttpsServiceHandler.java
app/src/main/java/com/awarepoint/androidaccuracytest/MobileConfiguration/: AlgorithmConfigParser.java  BleAlgorithmItemConfiguration.java  BleAlgorithmPlatformConfiguration.java  InvalidBeaconTypeException.java  InvalidBeaconZoneException.java  InvalidRoomCategoryException.java  InvalidRoomIdException.java  MinimumPolygonVerticesException.java  ObtainDataConfig.java  ParseConfiguration.java  ParseMobileLocationEngineConfigurationException.java  SvgMap.java
app/src/main/java/com/awarepoint/androidaccuracytest/Services/: BleScanCallback.java  ServiceHandler.java
app/src/main/java/com/awarepoint/androidaccuracytest/SyncData/: SyncAreas.java  SyncLocationEngine.java  SyncMapImage.java
app/src/main/java/com/awarepoint/androidaccuracytest/androidsvg/: CSSParser.java  IntegerParser.java  LibConfig.java  NumberParser.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGParseException.java  SVGParser.java  SimpleAssetResolver.java
app/src/main/java/com/awarepoint/androidaccuracytest/fragments/: FragmentContent.java  FragmentHeader.java  FragmentMenu_phunware.java  FragmentRoomTransition.java  MapViewFragment.java
app/src/main/java/com/awarepoint/androidaccuracytest/iBeaconMask/: AwpEnvTagSampleBeacon.java  AwpIBeacon.java  AwpLocationBeacon.java  AwpLocationZone.java  AwpSiteIDBeacon.java  Beacon.java  Hex.java  IBeacon.java
app/src/main/res/layout/: activity_main.xml  layout_fragment_room_transition.xml  layout_main_content.xml  layout_main_header.xml  layout_main_menuphnwr.xml  layout_spinners.xml  location_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
