apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


def LE_VERSION = "3.1.2"
//def TOOL_VERSION = "11"

repositories {
    maven { url "http://nexus.awarepoint.com:8081/nexus/content/groups/public" }
    maven { url 'http://nexus.awarepoint.com:8081/nexus/content/repositories/public' }
    maven { url "http://nexus.awarepoint.com:8081/nexus/content/repositories/releases/" }
    maven { url 'http://nexus.awarepoint.com:8081/nexus/content/repositories/thirdparty/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
    maven {
        url "http://repo.bodar.com/"
    }
    jcenter()
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.awarepoint.androidaccuracytest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "PHUNWARE_ATTAH"+LE_VERSION
        multiDexEnabled true
        setProperty("archivesBaseName", versionName)
        resValue "string", "app_name", versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {

        javaMaxHeapSize "2048M"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile('com.google.android.gms:play-services:8.3.0')
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'log4j:log4j:1.2.17'
    compile('com.awarepoint.locationengine:mobile_location_engine:' + LE_VERSION) {
        exclude group: 'com.awarepoint.locationengine'
        exclude group: 'commons-collections'
    }
}


